{
    "name": "GymForge",
    "short_name": "GymForge",
    "description": "Transforme sua jornada fitness",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1A1A",
    "theme_color": "#1A1A1A",
    "icons": [
        {
            "src": "assets/img/gymforge-badge.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/gymforge-badge.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 