{
    "name": "GymForge",
    "short_name": "GymForge",
    "description": "Plataforma completa para gerenciamento de academias e acompanhamento de treinos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1A1A",
    "theme_color": "#FF6B00",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/img/gymforge-badge.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/gymforge-badge.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Meus Treinos",
            "short_name": "Treinos",
            "description": "Acesse seus treinos",
            "url": "/views/treinos/",
            "icons": [{ "src": "/assets/img/gymforge-badge.png", "sizes": "192x192" }]
        },
        {
            "name": "Biblioteca de Exercícios",
            "short_name": "Exercícios",
            "description": "Explore nossa biblioteca de exercícios",
            "url": "/views/exercicios/biblioteca.php",
            "icons": [{ "src": "/assets/img/gymforge-badge.png", "sizes": "192x192" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
} 