# Configuração para HTTP (porta 80)
<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/GymForge-PHP"
    ServerName gymforge.local
    ServerAlias www.gymforge.local
    
    # Forçar HTTP em desenvolvimento
    RewriteEngine On
    RewriteCond %{HTTPS} on
    RewriteRule (.*) http://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    
    <Directory "C:/xampp/htdocs/GymForge-PHP">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/gymforge-error.log"
    CustomLog "logs/gymforge-access.log" combined
</VirtualHost>

# Configuração para HTTPS (porta 443) - apenas para ter backup
<VirtualHost *:443>
    DocumentRoot "C:/xampp/htdocs/GymForge-PHP"
    ServerName gymforge.local
    ServerAlias www.gymforge.local
    
    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"
    
    <Directory "C:/xampp/htdocs/GymForge-PHP">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/gymforge-ssl-error.log"
    CustomLog "logs/gymforge-ssl-access.log" combined
</VirtualHost> 