# Virtual Hosts
#
# Required modules: mod_log_config

# Default HTTP
<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs"
    ServerName localhost
</VirtualHost>

# GymForge Virtual Host
<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/GymForge-PHP"
    ServerName gymforge.local
    ServerAlias www.gymforge.local
    
    <Directory "C:/xampp/htdocs/GymForge-PHP">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        
        # Habilitar rewrite
        RewriteEngine On
    </Directory>
    
    # Logs
    ErrorLog "logs/gymforge-error.log"
    CustomLog "logs/gymforge-access.log" combined
</VirtualHost> 